\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Grafos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dinic}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Dinic.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Función Z}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Strings/FuncionZ.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KMP}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Strings/kmp.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suffix array}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Strings/Suffix Array/SuffixArray.cpp}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Java/Strings/Suffix Array/SuffixArray.java}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Longest Common Prefix on Suffixs}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Strings/Suffix Array/LCP.cpp}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Java/Strings/Suffix Array/LCP.java}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Búsqueda}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ternary Search}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/ternary\textunderscore search.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometría}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convex Hull}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/convex\textunderscore hull.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Matemáticas}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inverso Modular}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Inverso Modular.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Miller-Rabin}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Miller\textendash Rabin.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pollard Rho}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Pollard Rho.cpp}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
