\contentsline {section}{\numberline {1}Grafos}{2}{}%
\contentsline {subsection}{\numberline {1.1}Dinic}{2}{}%
\contentsline {section}{\numberline {2}Strings}{4}{}%
\contentsline {subsection}{\numberline {2.1}Función Z}{4}{}%
\contentsline {subsection}{\numberline {2.2}KMP}{4}{}%
\contentsline {subsection}{\numberline {2.3}Suffix array}{4}{}%
\contentsline {subsection}{\numberline {2.4}Longest Common Prefix on Suffixs}{6}{}%
\contentsline {section}{\numberline {3}Búsqueda}{8}{}%
\contentsline {subsection}{\numberline {3.1}Ternary Search}{8}{}%
\contentsline {section}{\numberline {4}Geometría}{9}{}%
\contentsline {subsection}{\numberline {4.1}Convex Hull}{9}{}%
\contentsline {section}{\numberline {5}Matemáticas}{11}{}%
\contentsline {subsection}{\numberline {5.1}Inverso Modular}{11}{}%
\contentsline {subsection}{\numberline {5.2}Miller-Rabin}{11}{}%
\contentsline {subsection}{\numberline {5.3}Pollard Rho}{12}{}%
